[mypy]
python_version = 3.8
show_error_codes = True
show_error_context = True
ignore_missing_imports = True
strict_optional = True

[mypy-*.migrations.*]
ignore_errors = True

[pylint]
ignore=
    migrations,
    manage.py,
    __init__.py,
    apps.py,
    admin.py,
    models.py,
    serializers.py,
    urls.py,
disable=
    import-error,
    missing-module-docstring,
    missing-function-docstring,
    missing-class-docstring,
    too-few-public-methods,
good-names =
    i,
    k,
    v,
    e,
    r

[isort]
include_trailing_comma=True
known_first_party=app
lines_between_sections=0
lines_between_types=0
known_django=django
known_drf=rest_framework
line_length=100
multi_line_output=3
sections=FUTURE,STDLIB,DJANGO,DRF,THIRDPARTY,FIRSTPARTY,LOCALFOLDER